{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Data Source=DESKTOP-VOSA27V\\SQLEXPRESS;Initial Catalog=Booking2;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
  "Jwt": {
    "SecretKey": "wrewefwer3y4qsdasq43123fedvsdqw43",
    "Issuer": "BookingIlija",
    "Seconds": 28800
  }
}
