{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Data Source=DESKTOP-VONR1CS\\SQLEXPRESS;Initial Catalog=Booking2-Final;Integrated Security=True;Trust Server Certificate=True",
  "Jwt": {
    "SecretKey": "wrewefwer3y4qsdasq43123fedvsdqw43",
    "Issuer": "BookingIlija",
    "Seconds": 28800
  }
}
